{
  "name": "Git For Dummies",
  "short_name": "Git4Dum",
  "icons": [
    {
      "src": "images/icons/Assets.xcassets/AppIcon.appiconset/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/Assets.xcassets/AppIcon.appiconset/114.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/Assets.xcassets/AppIcon.appiconset/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/Assets.xcassets/AppIcon.appiconset/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "images/icons/Assets.xcassets/AppIcon.appiconset/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/icons/Assets.xcassets/AppIcon.appiconset/196.png",
      "sizes": "192x192",
      "type": "image/png",
	  "purpose": "any maskable"
    },
    {
      "src": "images/icons/Assets.xcassets/AppIcon.appiconset/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icons/Assets.xcassets/AppIcon.appiconset/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots" : [
    {
      "src": "images/scr1.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "portrait",
      "label": "Homescreen of Awesome App"
    },
    {
      "src": "images/scr2.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "portrait",
      "label": "List of Awesome Resources available in Awesome App"
    }
  ],
  "shortcuts" : [
    {
      "name": "Today's agenda",
      "url": "",
      "description": "List of events planned for today"
    },
    {
      "name": "New event",
      "url": ""
    },
    {
      "name": "New reminder",
      "url": ""
    }
  ],

  "related_applications": [
    {
      "platform": "WEB",
      "url": "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwj3yPHFi6v6AhWTIbkGHVTMAWkQFnoECA0QAQ&url=https%3A%2F%2Fwww.w3schools.com%2Fgit%2F&usg=AOvVaw1qD4fR1rgJvtyEJ-rUh9A0"
    }, {
      "platform": "GIT",
      "url": "https://git-scm.com/docs/gittutorial"
    }
  ],
  
  "orientation": "portrait-primary",
  "categories": ["git", "education", "programming"],  
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#935d8c",
  "theme_color": "#4D5360"
}